appdirs==1.4.3
audioread==2.1.9
backcall==0.2.0
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
click==8.0.1
colorama==0.4.3
contextlib2==0.6.0
datasets==1.10.2
decorator==5.0.9
dill==0.3.4
distlib==0.3.0
distro==1.4.0
filelock==3.0.12
fsspec==2021.7.0
html5lib==1.0.1
huggingface-hub==0.0.12
idna==2.8
ipaddr==2.2.0
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
librosa==0.8.1
llvmlite==0.36.0
lockfile==0.12.2
matplotlib-inline==0.1.2
msgpack==0.6.2
multiprocess==0.70.12.2
numba==0.53.1
numpy==1.21.1
packaging==20.3
pandas==1.3.1
parso==0.8.2
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pooch==1.4.0
progress==1.5
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pyarrow==5.0.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.6
python-dateutil==2.8.2
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
regex==2021.7.6
requests==2.22.0
resampy==0.2.2
retrying==1.3.3
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.0
six==1.14.0
SoundFile==0.10.3.post1
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.9.0
tqdm==4.61.2
traitlets==5.0.5
transformers==4.9.1
typing-extensions==3.10.0.0
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
xxhash==2.0.2
